VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctY2FsZi0xMy5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tremendous-duck-634 # team: enggar-jihandoko, project: moments

VITE_CONVEX_URL=https://tremendous-duck-634.convex.cloud
