VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctY2FsZi0xMy5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tremendous-duck-634 # team: enggar-jihandoko, project: moments

VITE_CONVEX_URL=https://tremendous-duck-634.convex.cloud

VITE_STRIPE_SECRET_KEY=sk_test_51R06DeINRiQu3Wk6kwgc5FqfdGDCvAsVwIiirNnDVWEZ6etvnNuacSqeM1WEmAsr2DnaBd9WUeNuF3jGZmUcCDq200qcjBUXhw
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R06DeINRiQu3Wk6EykzgGMX8t5OvlC6ee2UJLky0WkjF7dvwcngUMzAMso8MBxi8QQZvvhWw1wszRpolIzqkMF000HMMCrTYk
VITE_STRIPE_WEBHOOK_SECRET=whsec_91f2bbae24c4bd081ac3408a322cb09daf677fa377dd459ff3d6a80562df446f
STRIPE_SECRET_KEY=sk_test_51R06DeINRiQu3Wk6kwgc5FqfdGDCvAsVwIiirNnDVWEZ6etvnNuacSqeM1WEmAsr2DnaBd9WUeNuF3jGZmUcCDq200qcjBUXhw
STRIPE_WEBHOOK_SECRET=whsec_91f2bbae24c4bd081ac3408a322cb09daf677fa377dd459ff3d6a80562df446f