VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctY2FsZi0xMy5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tremendous-duck-634 # team: enggar-jihandoko, project: moments

VITE_CONVEX_URL=https://tremendous-duck-634.convex.cloud

VITE_SUPABASE_URL=https://bxxesogorhypazfsxhax.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eGVzb2dvcmh5cGF6ZnN4aGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODA2NzAsImV4cCI6MjA1Njc1NjY3MH0.RwrdjstcpCAtrxbB4UOPxAOCne8s-rJnPmBwua0ppFc

STRIPE_SECRET_KEY=sk_test_51QzigqKru5oaiPBZd2IloVqu5ElVSgL3aV7orflQ8c4i8vQvI2H9U0BO2pqWbZshrdlwsN9ya158S3Qdf2iK4Ewc00xluYNi5F
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QzigqKru5oaiPBZdPCFcl46haxzigGDgH8ldGf89N8HThpNTxuPgusKTePyNvFMiW1RxJKDGCyUQFPOeGrPQ4Ie00gcgaoGzn